================================================================================ 
  NFL GAME STATISTICS - DESCRIPTIVE STATISTICS
  Dataset: games_full.csv
  Generated: 2025-11-23 11:14:37 
================================================================================ 

DATASET OVERVIEW
-------------------------------------------------------------------------------- 
Dimensions: 966 games x 84 variables
Seasons: 2022, 2023, 2024, 2025 
Weeks: 1 to 18 
Date range: 2022 to 2025 


MISSING DATA ANALYSIS
-------------------------------------------------------------------------------- 
Variable                                    Missing    Percent
-------------------------------------------------------------------------------- 
last_met_date                                   966    100.00%
kickoff_time                                    124     12.84%
stadium                                         124     12.84%
day                                             124     12.84%
time                                            124     12.84%


CATEGORICAL VARIABLES SUMMARY
-------------------------------------------------------------------------------- 

Teams (unique): 35 

Home teams (top 10 by frequency):

      Buffalo Bills  Kansas City Chiefs Philadelphia Eagles    Baltimore Ravens 
                 33                  33                  33                  32 
      Detroit Lions San Francisco 49ers      Houston Texans  Cincinnati Bengals 
                 32                  32                  31                  30 
     Dallas Cowboys   Las Vegas Raiders 
                 30                  30 

Seasons:

2022 2023 2024 2025 
 108  286  286  286 

Weeks:

 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
66 60 54 51 45 44 43 45 43 42 43 59 60 55 64 64 64 64 


NUMERIC VARIABLES - DESCRIPTIVE STATISTICS
================================================================================ 

 season 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    2023.78
  Median:  2024.00
  SD:      1.00
  Min:     2022.00
  Max:     2025.00
  Q1:      2023.00
  Q3:      2025.00
  Range:   2022.00 - 2025.00

 week 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    9.80
  Median:  10.00
  SD:      5.47
  Min:     1.00
  Max:     18.00
  Q1:      5.00
  Q3:      15.00
  Range:   1.00 - 18.00

 game_id 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    401638915.12
  Median:  401671694.50
  SD:      112461.06
  Min:     401436983.00
  Max:     401831718.00
  Q1:      401547512.25
  Q3:      401772742.75
  Range:   401436983.00 - 401831718.00

 home_score 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    20.93
  Median:  22.00
  SD:      12.57
  Min:     0.00
  Max:     76.00
  Q1:      13.00
  Q3:      29.00
  Range:   0.00 - 76.00

 away_score 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    18.58
  Median:  19.00
  SD:      11.48
  Min:     0.00
  Max:     64.00
  Q1:      10.00
  Q3:      27.00
  Range:   0.00 - 64.00

 home_passing_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    202.14
  Median:  220.00
  SD:      108.07
  Min:     0.00
  Max:     509.00
  Q1:      154.00
  Q3:      276.75
  Range:   0.00 - 509.00

 home_passing_touchdowns 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.31
  Median:  1.00
  SD:      1.21
  Min:     0.00
  Max:     6.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 6.00

 home_passing_first_downs 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    9.62
  Median:  10.00
  SD:      5.36
  Min:     0.00
  Max:     27.00
  Q1:      7.00
  Q3:      13.00
  Range:   0.00 - 27.00

 home_passing_interceptions_thrown 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.62
  Median:  0.00
  SD:      0.84
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 home_passing_long 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    32.37
  Median:  33.00
  SD:      19.44
  Min:     0.00
  Max:     98.00
  Q1:      23.00
  Q3:      43.00
  Range:   0.00 - 98.00

 home_rushing_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    101.05
  Median:  102.00
  SD:      64.23
  Min:     0.00
  Max:     363.00
  Q1:      63.25
  Q3:      142.00
  Range:   0.00 - 363.00

 home_rushing_touchdowns 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.82
  Median:  1.00
  SD:      0.94
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 home_rushing_first_downs 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    5.78
  Median:  6.00
  SD:      3.86
  Min:     0.00
  Max:     21.00
  Q1:      3.00
  Q3:      8.00
  Range:   0.00 - 21.00

 home_rushing_long 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    18.22
  Median:  15.00
  SD:      15.21
  Min:     0.00
  Max:     87.00
  Q1:      9.00
  Q3:      23.00
  Range:   0.00 - 87.00

 home_fumbles 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.94
  Median:  1.00
  SD:      1.05
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 5.00

 home_fumbles_lost 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.44
  Median:  0.00
  SD:      0.68
  Min:     0.00
  Max:     4.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 4.00

 home_turnovers 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.06
  Median:  1.00
  SD:      1.14
  Min:     0.00
  Max:     6.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 6.00

 home_third_down_conversions 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    4.30
  Median:  4.00
  SD:      2.66
  Min:     0.00
  Max:     12.00
  Q1:      3.00
  Q3:      6.00
  Range:   0.00 - 12.00

 home_third_down_attempts 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    11.95
  Median:  13.00
  SD:      5.69
  Min:     0.00
  Max:     23.00
  Q1:      11.00
  Q3:      16.00
  Range:   0.00 - 23.00

 home_fourth_down_conversions 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.67
  Median:  0.00
  SD:      0.89
  Min:     0.00
  Max:     4.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 4.00

 home_fourth_down_attempts 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    6.37
  Median:  7.00
  SD:      3.42
  Min:     0.00
  Max:     18.00
  Q1:      5.00
  Q3:      9.00
  Range:   0.00 - 18.00

 home_penalties 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    5.05
  Median:  5.00
  SD:      3.30
  Min:     0.00
  Max:     17.00
  Q1:      3.00
  Q3:      7.00
  Range:   0.00 - 17.00

 home_penalty_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    41.10
  Median:  40.00
  SD:      29.44
  Min:     0.00
  Max:     150.00
  Q1:      20.00
  Q3:      58.00
  Range:   0.00 - 150.00

 home_sacks_taken 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    2.06
  Median:  2.00
  SD:      1.91
  Min:     0.00
  Max:     11.00
  Q1:      0.00
  Q3:      3.00
  Range:   0.00 - 11.00

 home_sack_yards_lost 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    13.55
  Median:  11.00
  SD:      13.42
  Min:     0.00
  Max:     68.00
  Q1:      0.00
  Q3:      21.00
  Range:   0.00 - 68.00

 home_time_of_possession_seconds 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.00
  Median:  0.00
  SD:      0.00
  Min:     0.00
  Max:     0.00
  Q1:      0.00
  Q3:      0.00
  Range:   0.00 - 0.00

 home_field_goals_made 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.46
  Median:  1.00
  SD:      1.30
  Min:     0.00
  Max:     7.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 7.00

 home_field_goals_attempted 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.71
  Median:  2.00
  SD:      1.40
  Min:     0.00
  Max:     7.00
  Q1:      1.00
  Q3:      3.00
  Range:   0.00 - 7.00

 home_field_goal_longest 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    30.50
  Median:  37.00
  SD:      21.28
  Min:     0.00
  Max:     65.00
  Q1:      0.00
  Q3:      49.00
  Range:   0.00 - 65.00

 home_passing_yards_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    192.52
  Median:  207.00
  SD:      103.98
  Min:     0.00
  Max:     497.00
  Q1:      145.00
  Q3:      261.00
  Range:   0.00 - 497.00

 home_passing_touchdowns_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.15
  Median:  1.00
  SD:      1.11
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 5.00

 home_rushing_yards_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    97.16
  Median:  99.00
  SD:      61.22
  Min:     0.00
  Max:     314.00
  Q1:      59.00
  Q3:      138.00
  Range:   0.00 - 314.00

 home_rushing_touchdowns_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.71
  Median:  0.00
  SD:      0.91
  Min:     0.00
  Max:     4.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 4.00

 home_turnovers_forced 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.08
  Median:  1.00
  SD:      1.18
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 5.00

 home_interceptions_made 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.65
  Median:  0.00
  SD:      0.88
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 home_fumbles_forced 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.44
  Median:  0.00
  SD:      0.69
  Min:     0.00
  Max:     3.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 3.00

 home_sacks_made 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    2.10
  Median:  2.00
  SD:      1.84
  Min:     0.00
  Max:     9.00
  Q1:      0.25
  Q3:      3.00
  Range:   0.00 - 9.00

 home_sack_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    13.89
  Median:  12.00
  SD:      13.37
  Min:     0.00
  Max:     70.00
  Q1:      0.00
  Q3:      22.00
  Range:   0.00 - 70.00

 home_qb_hits 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    4.62
  Median:  4.00
  SD:      3.31
  Min:     0.00
  Max:     15.00
  Q1:      2.00
  Q3:      7.00
  Range:   0.00 - 15.00

 home_tackles_for_loss 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.90
  Median:  2.00
  SD:      1.70
  Min:     0.00
  Max:     10.00
  Q1:      0.00
  Q3:      3.00
  Range:   0.00 - 10.00

 home_passes_defended 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.00
  Median:  0.00
  SD:      0.00
  Min:     0.00
  Max:     0.00
  Q1:      0.00
  Q3:      0.00
  Range:   0.00 - 0.00

 away_passing_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    192.52
  Median:  207.00
  SD:      103.98
  Min:     0.00
  Max:     497.00
  Q1:      145.00
  Q3:      261.00
  Range:   0.00 - 497.00

 away_passing_touchdowns 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.15
  Median:  1.00
  SD:      1.11
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 5.00

 away_passing_first_downs 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    9.20
  Median:  10.00
  SD:      5.11
  Min:     0.00
  Max:     24.00
  Q1:      7.00
  Q3:      13.00
  Range:   0.00 - 24.00

 away_passing_interceptions_thrown 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.65
  Median:  0.00
  SD:      0.88
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 away_passing_long 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    31.53
  Median:  31.00
  SD:      18.50
  Min:     0.00
  Max:     89.00
  Q1:      23.00
  Q3:      42.00
  Range:   0.00 - 89.00

 away_rushing_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    97.16
  Median:  99.00
  SD:      61.22
  Min:     0.00
  Max:     314.00
  Q1:      59.00
  Q3:      138.00
  Range:   0.00 - 314.00

 away_rushing_touchdowns 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.71
  Median:  0.00
  SD:      0.91
  Min:     0.00
  Max:     4.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 4.00

 away_rushing_first_downs 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    5.48
  Median:  5.00
  SD:      3.64
  Min:     0.00
  Max:     16.00
  Q1:      3.00
  Q3:      8.00
  Range:   0.00 - 16.00

 away_rushing_long 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    17.80
  Median:  15.00
  SD:      15.00
  Min:     0.00
  Max:     92.00
  Q1:      9.00
  Q3:      22.00
  Range:   0.00 - 92.00

 away_fumbles 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.97
  Median:  1.00
  SD:      1.09
  Min:     0.00
  Max:     6.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 6.00

 away_fumbles_lost 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.44
  Median:  0.00
  SD:      0.69
  Min:     0.00
  Max:     3.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 3.00

 away_turnovers 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.08
  Median:  1.00
  SD:      1.18
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 5.00

 away_third_down_conversions 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    4.21
  Median:  4.00
  SD:      2.69
  Min:     0.00
  Max:     13.00
  Q1:      2.00
  Q3:      6.00
  Range:   0.00 - 13.00

 away_third_down_attempts 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    11.97
  Median:  14.00
  SD:      5.71
  Min:     0.00
  Max:     25.00
  Q1:      11.00
  Q3:      16.00
  Range:   0.00 - 25.00

 away_fourth_down_conversions 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.68
  Median:  0.00
  SD:      0.89
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 away_fourth_down_attempts 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    6.63
  Median:  7.00
  SD:      3.47
  Min:     0.00
  Max:     16.00
  Q1:      5.00
  Q3:      9.00
  Range:   0.00 - 16.00

 away_penalties 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    5.23
  Median:  5.00
  SD:      3.32
  Min:     0.00
  Max:     16.00
  Q1:      3.00
  Q3:      7.00
  Range:   0.00 - 16.00

 away_penalty_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    42.56
  Median:  41.00
  SD:      28.97
  Min:     0.00
  Max:     160.00
  Q1:      20.25
  Q3:      61.00
  Range:   0.00 - 160.00

 away_sacks_taken 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    2.10
  Median:  2.00
  SD:      1.84
  Min:     0.00
  Max:     9.00
  Q1:      0.25
  Q3:      3.00
  Range:   0.00 - 9.00

 away_sack_yards_lost 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    13.89
  Median:  12.00
  SD:      13.37
  Min:     0.00
  Max:     70.00
  Q1:      0.00
  Q3:      22.00
  Range:   0.00 - 70.00

 away_time_of_possession_seconds 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.00
  Median:  0.00
  SD:      0.00
  Min:     0.00
  Max:     0.00
  Q1:      0.00
  Q3:      0.00
  Range:   0.00 - 0.00

 away_field_goals_made 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.42
  Median:  1.00
  SD:      1.27
  Min:     0.00
  Max:     6.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 6.00

 away_field_goals_attempted 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.68
  Median:  2.00
  SD:      1.38
  Min:     0.00
  Max:     6.00
  Q1:      1.00
  Q3:      3.00
  Range:   0.00 - 6.00

 away_field_goal_longest 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    30.17
  Median:  37.00
  SD:      21.27
  Min:     0.00
  Max:     68.00
  Q1:      0.00
  Q3:      48.00
  Range:   0.00 - 68.00

 away_passing_yards_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    202.14
  Median:  220.00
  SD:      108.07
  Min:     0.00
  Max:     509.00
  Q1:      154.00
  Q3:      276.75
  Range:   0.00 - 509.00

 away_passing_touchdowns_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.31
  Median:  1.00
  SD:      1.21
  Min:     0.00
  Max:     6.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 6.00

 away_rushing_yards_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    101.05
  Median:  102.00
  SD:      64.23
  Min:     0.00
  Max:     363.00
  Q1:      63.25
  Q3:      142.00
  Range:   0.00 - 363.00

 away_rushing_touchdowns_allowed 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.82
  Median:  1.00
  SD:      0.94
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 away_turnovers_forced 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.06
  Median:  1.00
  SD:      1.14
  Min:     0.00
  Max:     6.00
  Q1:      0.00
  Q3:      2.00
  Range:   0.00 - 6.00

 away_interceptions_made 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.62
  Median:  0.00
  SD:      0.84
  Min:     0.00
  Max:     5.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 5.00

 away_fumbles_forced 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.44
  Median:  0.00
  SD:      0.68
  Min:     0.00
  Max:     4.00
  Q1:      0.00
  Q3:      1.00
  Range:   0.00 - 4.00

 away_sacks_made 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    2.06
  Median:  2.00
  SD:      1.91
  Min:     0.00
  Max:     11.00
  Q1:      0.00
  Q3:      3.00
  Range:   0.00 - 11.00

 away_sack_yards 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    13.55
  Median:  11.00
  SD:      13.42
  Min:     0.00
  Max:     68.00
  Q1:      0.00
  Q3:      21.00
  Range:   0.00 - 68.00

 away_qb_hits 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    4.47
  Median:  4.00
  SD:      3.28
  Min:     0.00
  Max:     17.00
  Q1:      2.00
  Q3:      7.00
  Range:   0.00 - 17.00

 away_tackles_for_loss 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    1.99
  Median:  2.00
  SD:      1.70
  Min:     0.00
  Max:     8.00
  Q1:      1.00
  Q3:      3.00
  Range:   0.00 - 8.00

 away_passes_defended 
-------------------------------------------------------------------------------- 
  N:       966
  Mean:    0.00
  Median:  0.00
  SD:      0.00
  Min:     0.00
  Max:     0.00
  Q1:      0.00
  Q3:      0.00
  Range:   0.00 - 0.00


 ================================================================================ 
DATA QUALITY CHECKS
================================================================================ 

Score validation:
  Games with home_score = 0: 128 
  Games with away_score = 0: 132 
  Games with negative scores: 0 

Zero-filled stats check:
  home_time_of_possession_seconds = 0: 966 
  away_time_of_possession_seconds = 0: 966 
